:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.info {
    margin-top: auto;
    display: flex;
    text-align: center;
    // // position: relative;
    
}
.gallery__image{
object-fit: cover;
    // height: 100%;
    width: 100%;
}
.gallery__image:hover {
    transform: scale(1.03);
}


.photo-card {
    display: flex;
    flex-direction: column;
    flex-basis: calc(100% / 4 - 20px);
    align-content: space-between;
    margin: 10px;
    // height: 100%;
    width: 100%;
    // object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
    outline: 1px solid #eeeeee;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}